NEXT_PUBLIC_SUPABASE_URL=https://eizotzwnzsdrlqrovyzv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpem90enduenNkcmxxcm92eXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMTAwMTQsImV4cCI6MjA2Njg4NjAxNH0.fC1hZcX__LuLSmPGCEBEMlkuyH64qqLUPwDA9qORVV8
